{
  "npmScope": "nx-example",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "booking": { "tags": [] },
    "booking-e2e": { "tags": [], "implicitDependencies": ["booking"] },
    "admin": { "tags": [] },
    "admin-e2e": { "tags": [], "implicitDependencies": ["admin"] },
    "utilities": { "tags": [] },
    "server": { "tags": [] },
    "reservation": { "tags": [] }
  }
}
